# MyApp

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
DLlib/: AndroidManifest.xml  build.gradle
MyDemo/: .buckconfig  AndroidManifest.xml  BUCK  build.gradle  local.properties  proguard-rules.pro
MyDemo/.buckd/: buckd.version
MyDemo/.buckd/resources/b7a7b9a85fa5c5dd2ff9ef062bb96b45e92b4448/: path_to_pex
MyDemo/.buckd/tmp/buck_run.6Ej3lb/: raw_config8372661613730711300.json
MyDemo/.buckd/tmp/buck_run.ghXUA5/: raw_config8499834964803241271.json
MyDemo/.buckd/tmp/buck_run.sPuNIO/: raw_config4505188162401030633.json
MyDemo/assets/: booking-class.html
MyDemo/buck-out/: .progressestimations.json
MyDemo/buck-out/log/: buck-0.log.1  buck-1.log.1  buck-10.log.1  buck-11.log.1  buck-12.log.1  buck-13.log.1  buck-14.log.1  buck-15.log.1  buck-16.log.1  buck-17.log.1  buck-18.log.1  buck-19.log.1  buck-2.log.1  buck-20.log.1  buck-21.log.1  buck-22.log.1  buck-23.log.1  buck-24.log.1  buck-3.log.1  buck-4.log.1  buck-5.log.1  buck-6.log.1  buck-7.log.1  buck-8.log.1  buck-9.log.1
MyDemo/buck-out/log/traces/: build.2016-02-01.16-07-55.85c8bba8-78d3-4fd2-af58-3bd4a918b142.trace  build.2016-02-01.16-09-25.781bb958-c4e1-4acc-b104-650084720f10.trace  build.2016-02-01.16-10-32.eff2f3e4-9b1a-4ec5-88e4-bdf0144119db.trace  build.2016-02-01.16-10-53.4201d85f-0a7c-448e-8055-f98779b089b9.trace  build.2016-02-01.16-11-11.5380412a-b989-4ceb-a596-3ec10cc21b0b.trace  build.2016-02-01.16-12-22.c898dc49-921d-4ba1-ba10-86b7cc33fa07.trace  build.2016-02-01.16-12-39.80ffc6d7-4b06-433f-9b74-dacb10cef687.trace  build.2016-02-01.16-15-11.3ac57df3-8dbf-4622-becf-623e13576f97.trace  build.2016-02-01.16-16-15.374fad79-0e31-4860-96c0-ec62e444377e.trace  build.2016-02-03.14-57-43.64e5ed49-a9b3-4008-9417-e10ed982b659.trace  build.2016-02-03.14-59-14.f26341cd-fb98-4356-ad38-18699c4c805e.trace  build.2016-02-03.14-59-44.28d1d327-63b7-4b6e-84f5-9907465f0c1f.trace  build.2016-02-03.15-05-29.4cb3d863-873b-4ae7-9df8-beec5431f180.trace  build.2016-02-03.15-05-47.b5e9c916-3ce9-4db4-85be-aa3c45bd98f8.trace  build.2016-02-03.15-11-01.18817768-9068-442f-956e-6683151d4486.trace  build.2016-02-03.15-14-42.c0ae6b58-7a21-4972-bc50-5dd598b38f4f.trace  build.2016-02-03.15-15-17.306f273a-2045-428c-bf63-4f66e6777b7c.trace  build.2016-02-03.15-15-36.a194bc03-f0cc-43f2-b727-8d3c59aad63e.trace  build.2016-02-03.15-16-06.cf862b10-b9bc-4677-b87e-d097ecb17df5.trace  build.2016-02-03.15-16-22.f3150717-de94-4fc5-aa0b-09317b3b6f5f.trace  build.2016-02-03.15-16-58.f5efc25d-746c-4fb5-91d3-0463e0af9343.trace  build.2016-02-25.08-36-05.dbbd09b2-390d-4d7d-ab40-23d7ec02ede5.trace  build.2016-02-25.08-36-17.285ec954-b1df-4829-aa82-d7436d345938.trace  build.2016-02-25.08-37-36.b62aa3b8-aea5-430c-947d-ff5457e61e19.trace  build.2016-02-25.08-37-51.c00bc977-e428-4f17-b9ed-1c957799bed2.trace  build.trace  launch.2016-02-01.16-07-58.85c8bba8-78d3-4fd2-af58-3bd4a918b142.trace  launch.2016-02-01.16-09-28.781bb958-c4e1-4acc-b104-650084720f10.trace  launch.2016-02-01.16-10-34.eff2f3e4-9b1a-4ec5-88e4-bdf0144119db.trace  launch.2016-02-01.16-10-55.4201d85f-0a7c-448e-8055-f98779b089b9.trace  launch.2016-02-01.16-11-13.5380412a-b989-4ceb-a596-3ec10cc21b0b.trace  launch.2016-02-01.16-12-31.c898dc49-921d-4ba1-ba10-86b7cc33fa07.trace  launch.2016-02-01.16-12-40.80ffc6d7-4b06-433f-9b74-dacb10cef687.trace  launch.2016-02-01.16-15-19.3ac57df3-8dbf-4622-becf-623e13576f97.trace  launch.2016-02-01.16-16-23.374fad79-0e31-4860-96c0-ec62e444377e.trace  launch.2016-02-03.14-57-49.64e5ed49-a9b3-4008-9417-e10ed982b659.trace  launch.2016-02-03.14-59-14.f26341cd-fb98-4356-ad38-18699c4c805e.trace  launch.2016-02-03.14-59-56.28d1d327-63b7-4b6e-84f5-9907465f0c1f.trace  launch.2016-02-03.15-05-32.4cb3d863-873b-4ae7-9df8-beec5431f180.trace  launch.2016-02-03.15-05-52.b5e9c916-3ce9-4db4-85be-aa3c45bd98f8.trace  (+12 more)
MyDemo/res/anim/: list_anim.xml  list_anim_layout.xml  loading_style.xml  slide_exit.xml
MyDemo/res/drawable/: progress_bg.xml  selector_green_btn_packagemanager.xml  shape_gray_backup.xml  shape_green_btn_packagemanager.xml  shape_green_btn_packagemanager_press.xml
MyDemo/res/layout/: activity_cropimage.xml  activity_main.xml  activity_main_sc.xml  activity_sgv.xml  advertisemen_layout.xml  alert_blue_dialog.xml  alert_dialog.xml  algorthm_layout.xml  allswithbutton_layout.xml  animo_layout.xml  appmanager_backupapp.xml  appmanager_backupapp_bottom.xml  camera_layout.xml  childer_layout.xml  drop_down_listview_demo.xml  dynamicload_layout.xml  fragment_gravity_flow_layout.xml  fragment_single_choose.xml  grid_item.xml  gupiao_layout.xml  imagescale_layout.xml  list_item_sample.xml  list_title_layout.xml  listview.xml  loading.xml  locationimage_layout.xml  marquee_layout.xml  recycler_item.xml  recycler_mainlayout.xml  select_appbackup_item.xml  share_itme_view.xml  signature_layout.xml  slidingpane_menu_layout.xml  suspension_layout.xml  tag_main.xml  toast_dialog.xml  trinea_info.xml  tv.xml  viewinit_layout.xml  viewstub_layout.xml
MyDemo/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
animolibrary/: build.gradle
demoinit/: build.gradle  proguard-rules.pro  readme.txt
demoinit/src/main/: AndroidManifest.xml
hongbao/: .buckconfig  BUCK  build.gradle  debug.keystore.properties  proguard-rules.pro
hongbao/.buckd/tmp/buck_run.4F0_Zm/: raw_config2162662742539883733.json
hongbao/buck-out/: .progressestimations.json
hongbao/src/main/: AndroidManifest.xml
jnitest/: build.gradle
jnitest/jni/: Android.mk  Application.mk  cmdutils.c  cmdutils.h  com_lzx_jni_Do.c  com_lzx_jni_Do.h  config.h  ffmpeg.c  ffmpeg.h
jnitest/jni/lib/: libavfilter.so.6.68.100  libavformat.so.57.62.100  libavutil.so.55.43.100  libswresample.so.2.4.100  libswscale.so.4.3.101
jnitest/src/main/: AndroidManifest.xml
launcher/: AndroidManifest.xml  build.gradle  proguard-rules.pro
launcher/res/layout/: activity_main.xml
share/: build.gradle  local.properties
share/src/main/: AndroidManifest.xml
(+564 files in other folders)
