int anim actionsheet_dialog_in 0x7f010001
int anim actionsheet_dialog_out 0x7f010002
int anim anim_in 0x7f010003
int anim anim_out 0x7f010004
int anim h_loading 0x7f010005
int anim list_anim 0x7f010006
int anim list_anim_layout 0x7f010007
int anim loading_style 0x7f010008
int anim my_progress 0x7f010009
int anim slide_down_out 0x7f01000a
int anim slide_exit 0x7f01000b
int anim slide_up_enter 0x7f01000c
int anim slide_up_in 0x7f01000d
int anim zoom_in 0x7f01000e
int array sample_list 0x7f0c0002
int array showGuidelinesArray 0x7f0c0001
int attr animationVelocity 0x7f06004a
int attr arrow 0x7f060026
int attr aspectRatioX 0x7f060060
int attr aspectRatioY 0x7f060061
int attr auto_select_effect 0x7f060069
int attr background 0x7f06002b
int attr border_color 0x7f06002d
int attr border_width 0x7f06002c
int attr check 0x7f060027
int attr checked 0x7f06002a
int attr clickable 0x7f060029
int attr cpb_colorIndicator 0x7f060078
int attr cpb_colorIndicatorBackground 0x7f060079
int attr cpb_colorProgress 0x7f060077
int attr cpb_cornerRadius 0x7f06007c
int attr cpb_iconComplete 0x7f06007b
int attr cpb_iconError 0x7f06007a
int attr cpb_paddingProgress 0x7f06007d
int attr cpb_selectorComplete 0x7f060071
int attr cpb_selectorError 0x7f060072
int attr cpb_selectorIdle 0x7f060070
int attr cpb_textComplete 0x7f060073
int attr cpb_textError 0x7f060075
int attr cpb_textIdle 0x7f060074
int attr cpb_textProgress 0x7f060076
int attr cpv_animAutostart 0x7f06005c
int attr cpv_animDuration 0x7f060056
int attr cpv_animSteps 0x7f06005d
int attr cpv_animSwoopDuration 0x7f060057
int attr cpv_animSyncDuration 0x7f060058
int attr cpv_color 0x7f060059
int attr cpv_indeterminate 0x7f06005b
int attr cpv_maxProgress 0x7f060055
int attr cpv_progress 0x7f060054
int attr cpv_thickness 0x7f06005a
int attr drawable 0x7f060025
int attr fixAspectRatio 0x7f06005f
int attr foldNumber 0x7f06001d
int attr gravity 0x7f06006b
int attr guidelines 0x7f06005e
int attr headimage 0x7f060039
int attr iOSStyle 0x7f06001e
int attr image 0x7f060028
int attr imageResource 0x7f060062
int attr insetBottom 0x7f060050
int attr insetLeft 0x7f06004d
int attr insetRight 0x7f06004e
int attr insetTop 0x7f06004f
int attr isAutoLoadOnBottom 0x7f060068
int attr isDropDownStyle 0x7f060066
int attr isOnBottomStyle 0x7f060067
int attr isOpen 0x7f060064
int attr max 0x7f06003b
int attr maxWidth 0x7f06006d
int attr max_select 0x7f06006a
int attr measureFactor 0x7f06004c
int attr minWidth 0x7f06006c
int attr offColor 0x7f060047
int attr offDrawable 0x7f06003d
int attr onColor 0x7f060046
int attr onDrawable 0x7f06003c
int attr outerStrokeWidth 0x7f060052
int attr penColor 0x7f06006e
int attr progress 0x7f06003a
int attr pstsDividerColor 0x7f060030
int attr pstsDividerPadding 0x7f060033
int attr pstsIndicatorColor 0x7f06002e
int attr pstsIndicatorHeight 0x7f060031
int attr pstsScrollOffset 0x7f060035
int attr pstsShouldExpand 0x7f060037
int attr pstsTabBackground 0x7f060036
int attr pstsTabPaddingLeftRight 0x7f060034
int attr pstsTextAllCaps 0x7f060038
int attr pstsUnderlineColor 0x7f06002f
int attr pstsUnderlineHeight 0x7f060032
int attr ptrAdapterViewBackground 0x7f06001a
int attr ptrAnimationStyle 0x7f060016
int attr ptrDrawable 0x7f060010
int attr ptrDrawableBottom 0x7f06001c
int attr ptrDrawableEnd 0x7f060012
int attr ptrDrawableStart 0x7f060011
int attr ptrDrawableTop 0x7f06001b
int attr ptrHeaderBackground 0x7f06000b
int attr ptrHeaderSubTextColor 0x7f06000d
int attr ptrHeaderTextAppearance 0x7f060014
int attr ptrHeaderTextColor 0x7f06000c
int attr ptrListViewExtrasEnabled 0x7f060018
int attr ptrMode 0x7f06000e
int attr ptrOverScroll 0x7f060013
int attr ptrRefreshableViewBackground 0x7f06000a
int attr ptrRotateDrawableWhilePulling 0x7f060019
int attr ptrScrollingWhileRefreshingEnabled 0x7f060017
int attr ptrShowIndicator 0x7f06000f
int attr ptrSubHeaderTextAppearance 0x7f060015
int attr radius 0x7f06004b
int attr shadowSpace 0x7f060053
int attr shape 0x7f060065
int attr subTitle 0x7f060020
int attr subTitleColor 0x7f060022
int attr subTitleSize 0x7f060024
int attr switchMinWidth 0x7f060005
int attr switchPadding 0x7f060006
int attr switchTextAppearance 0x7f060004
int attr textAllCaps 0x7f060009
int attr textOff 0x7f060002
int attr textOn 0x7f060001
int attr themeColor 0x7f060063
int attr thumb 0x7f060007
int attr thumbColor 0x7f060048
int attr thumbDrawable 0x7f06003e
int attr thumbPressedColor 0x7f060049
int attr thumbTextPadding 0x7f060003
int attr thumb_height 0x7f060045
int attr thumb_margin 0x7f06003f
int attr thumb_marginBottom 0x7f060041
int attr thumb_marginLeft 0x7f060042
int attr thumb_marginRight 0x7f060043
int attr thumb_marginTop 0x7f060040
int attr thumb_width 0x7f060044
int attr tintColor 0x7f060051
int attr title 0x7f06001f
int attr titleColor 0x7f060021
int attr titleSize 0x7f060023
int attr track 0x7f060008
int attr velocityFilterWeight 0x7f06006f
int bool cpv_default_anim_autostart 0x7f0a0002
int bool cpv_default_is_indeterminate 0x7f0a0001
int color background_tab_pressed 0x7f020009
int color color_green_btn_packagemanager 0x7f020017
int color color_green_btn_packagemanager_press 0x7f020018
int color color_ur_greep_border 0x7f020016
int color color_v5_black1 0x7f020019
int color cpb_blue 0x7f02000b
int color cpb_blue_dark 0x7f02000c
int color cpb_complete_state_selector 0x7f020001
int color cpb_error_state_selector 0x7f020002
int color cpb_green 0x7f02000f
int color cpb_green_dark 0x7f020010
int color cpb_grey 0x7f02000a
int color cpb_idle_state_selector 0x7f020003
int color cpb_red 0x7f02000d
int color cpb_red_dark 0x7f02000e
int color cpb_white 0x7f020011
int color cpv_default_color 0x7f02001a
int color divider_color 0x7f020015
int color drop_down_list_footer_font_color 0x7f020014
int color drop_down_list_header_font_color 0x7f020012
int color drop_down_list_header_second_font_color 0x7f020013
int color setting_view_item_bg_normal 0x7f020006
int color setting_view_item_bg_pressed 0x7f020005
int color setting_view_item_bg_pressed2 0x7f020004
int color setting_view_item_subtitle_text 0x7f020008
int color setting_view_item_title_text 0x7f020007
int dimen activit_top 0x7f08002c
int dimen activity_horizontal_margin 0x7f080001
int dimen activity_padding 0x7f08002a
int dimen activity_vertical_margin 0x7f080002
int dimen alert_dialog_button_height 0x7f080010
int dimen alert_dialog_button_textsize 0x7f08001c
int dimen alert_dialog_frame_margin 0x7f080018
int dimen alert_dialog_message_height 0x7f080011
int dimen alert_dialog_message_margin_bottom 0x7f080015
int dimen alert_dialog_message_margin_left 0x7f080012
int dimen alert_dialog_message_margin_right 0x7f080013
int dimen alert_dialog_message_margin_top 0x7f080014
int dimen alert_dialog_message_textsize 0x7f08001b
int dimen alert_dialog_min_width 0x7f080019
int dimen alert_dialog_title_height 0x7f08000f
int dimen alert_dialog_title_margin_left 0x7f080016
int dimen alert_dialog_title_margin_right 0x7f080017
int dimen alert_dialog_title_textsize 0x7f08001a
int dimen arc_offset 0x7f08003d
int dimen arc_radius 0x7f08003c
int dimen arrow_margin_right 0x7f08003f
int dimen bt_lookwidth 0x7f08001f
int dimen bt_recordwidth 0x7f08001e
int dimen chat_padding 0x7f080025
int dimen cloud_margin_top 0x7f08003b
int dimen constelldailog_with 0x7f080039
int dimen cpb_stroke_width 0x7f080044
int dimen cpv_default_thickness 0x7f080040
int dimen divider_height 0x7f08004e
int dimen dp_40 0x7f08004f
int dimen drop_down_list_footer_button_height 0x7f08004d
int dimen drop_down_list_footer_button_margin_left 0x7f08004c
int dimen drop_down_list_footer_progress_bar_height 0x7f08004b
int dimen drop_down_list_header_padding_bottom 0x7f080048
int dimen drop_down_list_header_padding_top 0x7f080047
int dimen drop_down_list_header_progress_bar_height 0x7f08004a
int dimen drop_down_list_header_release_min_distance 0x7f080049
int dimen emojis 0x7f080020
int dimen facechoose 0x7f080021
int dimen facepading 0x7f080022
int dimen foot_to_mouth_offset 0x7f08003e
int dimen game_logo_hight 0x7f080038
int dimen game_logo_with 0x7f080037
int dimen head_hight 0x7f08002f
int dimen head_with 0x7f080029
int dimen historyscore_tb 0x7f08000e
int dimen horizontal_page_margin 0x7f080042
int dimen image_head_with 0x7f08002b
int dimen image_hight 0x7f080030
int dimen l_w 0x7f080051
int dimen margin_medium 0x7f080041
int dimen menu_with 0x7f080028
int dimen msg_pop 0x7f080026
int dimen msg_with 0x7f080027
int dimen myfrend_hight 0x7f08002e
int dimen nmrx 0x7f080023
int dimen prostrokewidth 0x7f08001d
int dimen right_margn 0x7f080052
int dimen rx 0x7f080024
int dimen setting_button_close 0x7f080036
int dimen setting_go_hight 0x7f080033
int dimen setting_go_width 0x7f080034
int dimen setting_hight 0x7f080032
int dimen setting_textSize 0x7f080031
int dimen setting_title_size 0x7f080035
int dimen setting_view_lr_padding 0x7f080003
int dimen setting_view_min_height 0x7f080053
int dimen setting_view_subtitle_size 0x7f080006
int dimen setting_view_tb_padding 0x7f080004
int dimen setting_view_title_size 0x7f080005
int dimen sp_16 0x7f080050
int dimen spacing_large 0x7f080045
int dimen spacing_xsmall 0x7f080046
int dimen sun_margin 0x7f08003a
int dimen switch_button_height 0x7f080008
int dimen switch_button_width 0x7f080007
int dimen text_size_14 0x7f08000d
int dimen text_size_16 0x7f08000c
int dimen text_size_18 0x7f08000b
int dimen text_size_20 0x7f08000a
int dimen text_size_22 0x7f080009
int dimen title_hight 0x7f08002d
int dimen vertical_page_margin 0x7f080043
int drawable actionbar_add_icon 0x7f030040
int drawable actionbar_more_icon 0x7f030041
int drawable actionbar_search_icon 0x7f030042
int drawable appdetail_downarrow 0x7f030013
int drawable arrow1 0x7f030058
int drawable arrow2 0x7f030059
int drawable background 0x7f03005a
int drawable background_tab 0x7f030001
int drawable backup_popbg 0x7f03007c
int drawable boy01 0x7f03005b
int drawable boy02 0x7f03005c
int drawable boy03 0x7f03005d
int drawable boy_w380 0x7f03005e
int drawable break_2lines_remind 0x7f03007d
int drawable break_uplines_remind 0x7f03007e
int drawable build1 0x7f03005f
int drawable build2 0x7f030060
int drawable build3 0x7f030061
int drawable build4 0x7f030062
int drawable button_press 0x7f030063
int drawable button_press_selector 0x7f030002
int drawable car1 0x7f030064
int drawable car2 0x7f030065
int drawable car3 0x7f030066
int drawable car4 0x7f030067
int drawable check_sm 0x7f030068
int drawable checked_bg 0x7f030003
int drawable cloud 0x7f030069
int drawable complete_state_selector 0x7f030004
int drawable cpb_background 0x7f030005
int drawable drop_down_list_arrow 0x7f030014
int drawable error_state_selector 0x7f030006
int drawable eye 0x7f030015
int drawable foot 0x7f030016
int drawable h_defaultpic 0x7f030017
int drawable house_rent 0x7f03006a
int drawable ic_action_accept 0x7f03006b
int drawable ic_action_cancel 0x7f03006c
int drawable ic_launcher 0x7f03006d
int drawable icon01 0x7f030018
int drawable icon02 0x7f030019
int drawable icon03 0x7f03001a
int drawable icon04 0x7f03001b
int drawable icon05 0x7f03001c
int drawable icon06 0x7f03001d
int drawable icon07 0x7f03001e
int drawable icon08 0x7f03001f
int drawable icon09 0x7f030020
int drawable icon10 0x7f030021
int drawable icon_1 0x7f030022
int drawable icon_2 0x7f030023
int drawable icon_3 0x7f030024
int drawable icon_4 0x7f030025
int drawable icon_5 0x7f030026
int drawable icon_6 0x7f030027
int drawable icon_7 0x7f030028
int drawable icon_8 0x7f030029
int drawable icon_head 0x7f03002a
int drawable icon_info 0x7f03002b
int drawable icon_login_wrong 0x7f03006e
int drawable icon_point_blue 0x7f03002c
int drawable idle_state_selector 0x7f030007
int drawable image 0x7f03002d
int drawable ios_off 0x7f030043
int drawable ios_thumb 0x7f03006f
int drawable leading_text_1 0x7f030070
int drawable leading_text_2 0x7f030071
int drawable leading_text_3 0x7f030072
int drawable leading_text_4 0x7f030073
int drawable leading_text_5 0x7f030074
int drawable loading_icon 0x7f03007f
int drawable logo 0x7f030044
int drawable m01 0x7f03002e
int drawable m02 0x7f03002f
int drawable menu_shape_bg 0x7f030008
int drawable menu_title_bg 0x7f030030
int drawable music_select 0x7f030031
int drawable normal_bg 0x7f030009
int drawable ofm_add_icon 0x7f030045
int drawable ofm_camera_icon 0x7f030046
int drawable ofm_card_icon 0x7f030047
int drawable ofm_collect_icon 0x7f030048
int drawable ofm_feedback_icon 0x7f030049
int drawable ofm_group_chat_icon 0x7f03004a
int drawable ofm_photo_icon 0x7f03004b
int drawable ofm_qrcode_icon 0x7f03004c
int drawable ofm_setting_icon 0x7f03004d
int drawable ofm_video_icon 0x7f03004e
int drawable p1 0x7f030032
int drawable photo_affirm_btn 0x7f030080
int drawable photo_cancel_btn 0x7f030081
int drawable progress_bg 0x7f03000a
int drawable progressbg 0x7f030075
int drawable prompt 0x7f030082
int drawable qq_icon01 0x7f030033
int drawable qq_icon02 0x7f030034
int drawable qq_icon03 0x7f030035
int drawable qq_icon04 0x7f030036
int drawable qq_icon05 0x7f030037
int drawable qrcode 0x7f030038
int drawable rect_white_bg 0x7f03004f
int drawable refresh_icon 0x7f030083
int drawable reminder_bg 0x7f030084
int drawable seekbg 0x7f030039
int drawable selector_green_btn_packagemanager 0x7f03000b
int drawable service_arrow_down 0x7f030050
int drawable service_arrow_up 0x7f030051
int drawable service_btn_bg 0x7f030052
int drawable service_life_icon 0x7f030053
int drawable service_live_icon 0x7f030054
int drawable service_medical_icon 0x7f030055
int drawable service_public_icon 0x7f030056
int drawable service_traffic_icon 0x7f030057
int drawable setting_view_check 0x7f030076
int drawable setting_view_item_selector 0x7f03000c
int drawable setting_view_item_selector2 0x7f03000d
int drawable shadow 0x7f03003a
int drawable shape_gray_backup 0x7f03000e
int drawable shape_green_btn_packagemanager 0x7f03000f
int drawable shape_green_btn_packagemanager_press 0x7f030010
int drawable street 0x7f030077
int drawable sun 0x7f030078
int drawable switch_btn_bg_green 0x7f03003b
int drawable switch_btn_bg_white 0x7f03003c
int drawable switch_btn_normal 0x7f03003d
int drawable switch_btn_pressed 0x7f03003e
int drawable tag_bg 0x7f030011
int drawable text 0x7f030079
int drawable text_color 0x7f030012
int drawable thumb 0x7f03007a
int drawable top_img 0x7f03003f
int drawable train 0x7f03007b
int id Button_crop 0x7f0e0047
int id Button_rotate 0x7f0e003a
int id CropImageView 0x7f0e0039
int id CropOverlayView 0x7f0e004a
int id ImageView_image 0x7f0e0049
int id action_album 0x7f0e00e6
int id action_card 0x7f0e00e8
int id action_collection 0x7f0e00e7
int id action_plus 0x7f0e00e5
int id action_search 0x7f0e00e4
int id action_settings 0x7f0e00e9
int id apk_name 0x7f0e0078
int id app_icon 0x7f0e0076
int id app_name 0x7f0e0077
int id arc 0x7f0e00e1
int id aspectRatioX 0x7f0e003f
int id aspectRatioXHeader 0x7f0e003e
int id aspectRatioXSeek 0x7f0e0040
int id aspectRatioY 0x7f0e0042
int id aspectRatioYHeader 0x7f0e0041
int id aspectRatioYSeek 0x7f0e0043
int id backup 0x7f0e002d
int id bottom_layout 0x7f0e0029
int id bottom_view 0x7f0e009b
int id bt1 0x7f0e00c6
int id bt2 0x7f0e00c7
int id bt3 0x7f0e00c8
int id bt4 0x7f0e00c9
int id bt5 0x7f0e00ca
int id bt6 0x7f0e00cb
int id bt_cancel 0x7f0e001e
int id bt_dele 0x7f0e0050
int id bt_ok 0x7f0e001d
int id bt_switch 0x7f0e00d8
int id btn_dropdown_container 0x7f0e002a
int id button 0x7f0e007c
int id button1 0x7f0e0018
int id button2 0x7f0e0019
int id button3 0x7f0e0020
int id button4 0x7f0e0021
int id button5 0x7f0e0022
int id cancel 0x7f0e0004
int id center_fl 0x7f0e005b
int id check_icon 0x7f0e00bb
int id circularButton1 0x7f0e0001
int id circularButton2 0x7f0e0002
int id contentPanel 0x7f0e001b
int id cropImg 0x7f0e0003
int id croppedImageView 0x7f0e0048
int id dampview 0x7f0e004b
int id dialogtext 0x7f0e0069
int id divider_1 0x7f0e00db
int id divider_2 0x7f0e00dd
int id drop 0x7f0e00de
int id drop_down_list_footer_button 0x7f0e0052
int id drop_down_list_footer_progress_bar 0x7f0e0051
int id drop_down_list_header_default_text 0x7f0e0056
int id drop_down_list_header_default_text_layout 0x7f0e0054
int id drop_down_list_header_image 0x7f0e0055
int id drop_down_list_header_progress_bar 0x7f0e0053
int id drop_down_list_header_second_text 0x7f0e0057
int id fixedAspectRatio 0x7f0e003c
int id fixedAspectRatioLayout 0x7f0e003b
int id fixedAspectRatioToggle 0x7f0e003d
int id gridimg 0x7f0e005d
int id id_dir_item_image 0x7f0e0080
int id id_dir_item_name 0x7f0e0081
int id id_flowlayout 0x7f0e000a
int id image 0x7f0e007d
int id imageView 0x7f0e00ba
int id imageView1 0x7f0e0071
int id imageView2 0x7f0e00d2
int id img 0x7f0e004c
int id ios_style_setting_view_01 0x7f0e0007
int id ios_style_setting_view_02 0x7f0e0008
int id item_divider_color 0x7f0e00bf
int id item_indicator_color 0x7f0e00be
int id item_info 0x7f0e0065
int id item_title 0x7f0e00bd
int id iv_image 0x7f0e0030
int id iv_photo 0x7f0e004d
int id iv_refresh 0x7f0e006b
int id laiyuan_downarrow 0x7f0e002c
int id left 0x7f0e00d1
int id left_fl 0x7f0e005a
int id life_arrow 0x7f0e008a
int id life_bar_layout 0x7f0e0088
int id life_icon 0x7f0e0089
int id life_item 0x7f0e008b
int id life_layout 0x7f0e0087
int id linear 0x7f0e00e3
int id linear_bottom 0x7f0e0033
int id list 0x7f0e007f
int id listView 0x7f0e00bc
int id list_view 0x7f0e0058
int id listview 0x7f0e005e
int id listview_foot_more 0x7f0e0060
int id listview_foot_progress 0x7f0e005f
int id live_arrow 0x7f0e0094
int id live_bar_layout 0x7f0e0092
int id live_icon 0x7f0e0093
int id live_item 0x7f0e0095
int id live_layout 0x7f0e0091
int id lv 0x7f0e0035
int id lv_list 0x7f0e0009
int id main_grid 0x7f0e006c
int id main_setting_view 0x7f0e00b9
int id medical_arrow 0x7f0e008f
int id medical_bar_layout 0x7f0e008d
int id medical_icon 0x7f0e008e
int id medical_item 0x7f0e0090
int id medical_layout 0x7f0e008c
int id menu_layout 0x7f0e00c5
int id messages 0x7f0e001c
int id multi_action_textview 0x7f0e006d
int id multi_action_textview_link 0x7f0e006f
int id multi_action_textview_link_few 0x7f0e006e
int id mylayout 0x7f0e0037
int id notify_imageLog 0x7f0e0073
int id notify_pro 0x7f0e0075
int id package_name 0x7f0e0079
int id pager 0x7f0e00e0
int id pillars 0x7f0e00e2
int id plugin_list 0x7f0e0059
int id progress_view 0x7f0e007a
int id progress_view_label 0x7f0e007b
int id progressbar 0x7f0e0068
int id public_arrow 0x7f0e0099
int id public_bar_layout 0x7f0e0097
int id public_icon 0x7f0e0098
int id public_item 0x7f0e009a
int id public_layout 0x7f0e0096
int id qq_style_setting_button1 0x7f0e000e
int id qq_style_setting_button2 0x7f0e000f
int id qq_style_setting_button3 0x7f0e0010
int id qq_style_setting_view_01 0x7f0e000b
int id qq_style_setting_view_02 0x7f0e000c
int id qq_style_setting_view_03 0x7f0e000d
int id qr_code 0x7f0e00b8
int id re_push 0x7f0e00d7
int id re_tip 0x7f0e006a
int id re_title 0x7f0e0031
int id relative 0x7f0e004e
int id relative_1 0x7f0e00d0
int id ret 0x7f0e0070
int id right 0x7f0e00d3
int id right_fl 0x7f0e005c
int id sample_content_fragment 0x7f0e00ce
int id sample_main_layout 0x7f0e00cc
int id sample_output 0x7f0e00cd
int id save 0x7f0e0006
int id scrollView 0x7f0e001f
int id scrollview 0x7f0e0036
int id seekCircle 0x7f0e002e
int id select 0x7f0e002b
int id setting_view_basic_item_h_arrow 0x7f0e00a0
int id setting_view_basic_item_h_container 0x7f0e009c
int id setting_view_basic_item_h_icon 0x7f0e009d
int id setting_view_basic_item_h_subtitle 0x7f0e009f
int id setting_view_basic_item_h_title 0x7f0e009e
int id setting_view_basic_item_v_arrow 0x7f0e00a5
int id setting_view_basic_item_v_container 0x7f0e00a1
int id setting_view_basic_item_v_icon 0x7f0e00a2
int id setting_view_basic_item_v_subtitle 0x7f0e00a4
int id setting_view_basic_item_v_title 0x7f0e00a3
int id setting_view_check_item_check 0x7f0e00a9
int id setting_view_check_item_container 0x7f0e00a6
int id setting_view_check_item_icon 0x7f0e00a7
int id setting_view_check_item_title 0x7f0e00a8
int id setting_view_check_item_v_check 0x7f0e00ae
int id setting_view_check_item_v_container 0x7f0e00aa
int id setting_view_check_item_v_icon 0x7f0e00ab
int id setting_view_check_item_v_subtitle 0x7f0e00ad
int id setting_view_check_item_v_title 0x7f0e00ac
int id setting_view_image_item_arrow 0x7f0e00b3
int id setting_view_image_item_container 0x7f0e00af
int id setting_view_image_item_icon 0x7f0e00b0
int id setting_view_image_item_image 0x7f0e00b2
int id setting_view_image_item_title 0x7f0e00b1
int id setting_view_switch_item_container 0x7f0e00b4
int id setting_view_switch_item_icon 0x7f0e00b5
int id setting_view_switch_item_switch 0x7f0e00b7
int id setting_view_switch_item_title 0x7f0e00b6
int id showGuidelines 0x7f0e0045
int id showGuidelinesLayout 0x7f0e0044
int id showGuidelinesSpin 0x7f0e0046
int id sliding_tabs 0x7f0e00c0
int id slidingpane_content 0x7f0e00c2
int id slidingpane_menu 0x7f0e00c4
int id slidingpanellayout 0x7f0e00c3
int id stars1 0x7f0e00cf
int id swit 0x7f0e0023
int id swit2 0x7f0e0025
int id swit3 0x7f0e0026
int id swit4 0x7f0e0027
int id swit5 0x7f0e0028
int id switch_view 0x7f0e0064
int id tabs 0x7f0e00df
int id text 0x7f0e007e
int id textProgress 0x7f0e002f
int id textView 0x7f0e0034
int id textView1 0x7f0e001a
int id textView2 0x7f0e0066
int id textView3 0x7f0e00d4
int id textView4 0x7f0e0032
int id textView5 0x7f0e00d5
int id textView6 0x7f0e00d6
int id textview 0x7f0e0072
int id timage 0x7f0e00d9
int id title 0x7f0e0038
int id title_text 0x7f0e0067
int id traffic_arrow 0x7f0e0085
int id traffic_bar_layout 0x7f0e0083
int id traffic_icon 0x7f0e0084
int id traffic_item 0x7f0e0086
int id traffic_layout 0x7f0e0082
int id trinea_info 0x7f0e00dc
int id trinea_info_layout 0x7f0e00da
int id tv_content 0x7f0e0062
int id tv_name 0x7f0e004f
int id tv_rate 0x7f0e0005
int id txt 0x7f0e0024
int id update_progress 0x7f0e0074
int id view_layout 0x7f0e0061
int id viewpager 0x7f0e00c1
int id webView 0x7f0e0017
int id xListView 0x7f0e0063
int id xml_layout_basic_h_item 0x7f0e0012
int id xml_layout_basic_v_item 0x7f0e0013
int id xml_layout_check_item1 0x7f0e0015
int id xml_layout_check_item2 0x7f0e0016
int id xml_layout_image_item 0x7f0e0011
int id xml_layout_switch_item 0x7f0e0014
int integer cpv_default_anim_duration 0x7f090003
int integer cpv_default_anim_steps 0x7f090006
int integer cpv_default_anim_swoop_duration 0x7f090004
int integer cpv_default_anim_sync_duration 0x7f090005
int integer cpv_default_max_progress 0x7f090002
int integer cpv_default_progress 0x7f090001
int layout ac_sample_1 0x7f040001
int layout ac_sample_2 0x7f040002
int layout ac_sample_3 0x7f040003
int layout ac_sample_4 0x7f040004
int layout ac_sample_5 0x7f040005
int layout activity_cropimage 0x7f040006
int layout activity_ios_style 0x7f040007
int layout activity_main 0x7f040008
int layout activity_main_sc 0x7f040009
int layout activity_qq_style 0x7f04000a
int layout activity_xml_layout 0x7f04000b
int layout advertisemen_layout 0x7f04000c
int layout aild_layout 0x7f04000d
int layout alert_blue_dialog 0x7f04000e
int layout alert_dialog 0x7f04000f
int layout alert_ok_dialog 0x7f040010
int layout algorthm_layout 0x7f040011
int layout allswithbutton_layout 0x7f040012
int layout appmanager_backupapp 0x7f040013
int layout appmanager_backupapp_bottom 0x7f040014
int layout arc_main 0x7f040015
int layout camera_layout 0x7f040016
int layout cirlelist_layout 0x7f040017
int layout crop_activity_main 0x7f040018
int layout crop_image_view 0x7f040019
int layout dampview_layout 0x7f04001a
int layout divider 0x7f04001b
int layout drag_item 0x7f04001c
int layout drag_main_layout 0x7f04001d
int layout drop_down_list_footer 0x7f04001e
int layout drop_down_list_header 0x7f04001f
int layout drop_down_listview_demo 0x7f040020
int layout dynamicload_layout 0x7f040021
int layout fragment_gravity_flow_layout 0x7f040022
int layout fragment_single_choose 0x7f040023
int layout grid_item 0x7f040024
int layout gupiao_layout 0x7f040025
int layout h_listview_footer 0x7f040026
int layout imagescale_layout 0x7f040027
int layout img_list 0x7f040028
int layout imghead_layout 0x7f040029
int layout iosswitch_layout 0x7f04002a
int layout item_text_view 0x7f04002b
int layout jumping_layout 0x7f04002c
int layout list_title_layout 0x7f04002d
int layout listview 0x7f04002e
int layout loading 0x7f04002f
int layout loading_tip 0x7f040030
int layout locationimage_layout 0x7f040031
int layout multiaction_layout 0x7f040032
int layout musicplay 0x7f040033
int layout notify_view 0x7f040034
int layout plugin_item 0x7f040035
int layout progress_layout 0x7f040036
int layout recycler_item 0x7f040037
int layout recycler_mainlayout 0x7f040038
int layout roate_layout 0x7f040039
int layout select_appbackup_item 0x7f04003a
int layout service_layout 0x7f04003b
int layout setting_view_basic_item_h 0x7f04003c
int layout setting_view_basic_item_v 0x7f04003d
int layout setting_view_check_item_h 0x7f04003e
int layout setting_view_check_item_v 0x7f04003f
int layout setting_view_image_item 0x7f040040
int layout setting_view_switch_item 0x7f040041
int layout settingview_layout 0x7f040042
int layout shape_item_layout 0x7f040043
int layout shape_layout 0x7f040044
int layout share_itme_view 0x7f040045
int layout sidingtabpager_item 0x7f040046
int layout signature_layout 0x7f040047
int layout sliding_frament 0x7f040048
int layout slidingpane_content_layout 0x7f040049
int layout slidingpane_main_layout 0x7f04004a
int layout slidingpane_menu_layout 0x7f04004b
int layout slidingtab 0x7f04004c
int layout start_layout 0x7f04004d
int layout suspension_layout 0x7f04004e
int layout swithbutton 0x7f04004f
int layout swithbutton_layout 0x7f040050
int layout tag_main 0x7f040051
int layout toast_dialog 0x7f040052
int layout toast_top_dialog 0x7f040053
int layout top_img 0x7f040054
int layout trinea_info 0x7f040055
int layout tv 0x7f040056
int layout view_list_item 0x7f040057
int layout waterdrop_layout 0x7f040058
int layout waterdrop_list_item 0x7f040059
int layout wechat_layout 0x7f04005a
int layout wireframe_layout 0x7f04005b
int menu main 0x7f050001
int string Complete 0x7f0b0027
int string CustomSelectorSample 0x7f0b002c
int string Error 0x7f0b0026
int string IndeterminateProgressSample 0x7f0b0028
int string IntegerProgressSample 0x7f0b0029
int string ProgressPaddingSample 0x7f0b002b
int string StateChangeSample 0x7f0b002a
int string Upload 0x7f0b0025
int string action_album 0x7f0b0012
int string action_card 0x7f0b0014
int string action_collection 0x7f0b0013
int string action_feed 0x7f0b0016
int string action_plus 0x7f0b0011
int string action_search 0x7f0b0010
int string action_settings 0x7f0b0015
int string app_name 0x7f0b000b
int string aspectRatioX 0x7f0b001d
int string aspectRatioXHeader 0x7f0b001e
int string aspectRatioY 0x7f0b001f
int string aspectRatioYHeader 0x7f0b0020
int string crop 0x7f0b0022
int string croppedImageDesc 0x7f0b0024
int string define_circularprogressbutton 0x7f0b0001
int string drop_down_list_footer_default_text 0x7f0b0033
int string drop_down_list_footer_loading_text 0x7f0b0034
int string drop_down_list_footer_no_more_text 0x7f0b0035
int string drop_down_list_header_default_text 0x7f0b002f
int string drop_down_list_header_loading_text 0x7f0b0032
int string drop_down_list_header_pull_text 0x7f0b0030
int string drop_down_list_header_release_text 0x7f0b0031
int string drop_down_tip 0x7f0b002e
int string fixedAspectRatio 0x7f0b001c
int string image_content 0x7f0b0036
int string library_circularprogressbutton_author 0x7f0b0002
int string library_circularprogressbutton_authorWebsite 0x7f0b0003
int string library_circularprogressbutton_isOpenSource 0x7f0b0009
int string library_circularprogressbutton_libraryDescription 0x7f0b0005
int string library_circularprogressbutton_libraryName 0x7f0b0004
int string library_circularprogressbutton_libraryVersion 0x7f0b0006
int string library_circularprogressbutton_libraryWebsite 0x7f0b0007
int string library_circularprogressbutton_licenseId 0x7f0b0008
int string library_circularprogressbutton_repositoryLink 0x7f0b000a
int string plus_add_friend 0x7f0b0018
int string plus_group_chat 0x7f0b0017
int string plus_scan 0x7f0b001a
int string plus_take_photo 0x7f0b001b
int string plus_video_chat 0x7f0b0019
int string qq 0x7f0b000e
int string rotate 0x7f0b0023
int string showGuidelines 0x7f0b0021
int string subTitle 0x7f0b000d
int string title 0x7f0b000c
int string update_at 0x7f0b002d
int string web 0x7f0b000f
int style ActionSheetDialogAnimation 0x7f0d0014
int style ActivityAnimation 0x7f0d0015
int style DialogTheme 0x7f0d0013
int style RoboTheme 0x7f0d001c
int style SettingViewArrow 0x7f0d0004
int style SettingViewCheck 0x7f0d0005
int style SettingViewContainer 0x7f0d0001
int style SettingViewIcon 0x7f0d0002
int style SettingViewImage 0x7f0d000d
int style SettingViewRight 0x7f0d0003
int style SettingViewSubtitleH 0x7f0d0009
int style SettingViewSubtitleV 0x7f0d000c
int style SettingViewSwitch 0x7f0d0006
int style SettingViewTextH 0x7f0d0007
int style SettingViewTextV 0x7f0d000a
int style SettingViewTitleH 0x7f0d0008
int style SettingViewTitleV 0x7f0d000b
int style Widget 0x7f0d000e
int style Widget_SampleMessage 0x7f0d000f
int style Widget_SampleMessageTile 0x7f0d0010
int style anim_view 0x7f0d0016
int style drop_down_list_footer_font_style 0x7f0d001b
int style drop_down_list_footer_progress_bar_style 0x7f0d0018
int style drop_down_list_header_font_style 0x7f0d0019
int style drop_down_list_header_progress_bar_style 0x7f0d0017
int style drop_down_list_header_second_font_style 0x7f0d001a
int style loadingStyle 0x7f0d0011
int style theme_dialog_alert 0x7f0d0012
int[] styleable CircleImageView { 0x7f070033,0x7f070034 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CircularProgressButton { 0x7f070077,0x7f070078,0x7f070079,0x7f07007a,0x7f07007b,0x7f07007c,0x7f07007d,0x7f07007e,0x7f07007f,0x7f070080,0x7f070081,0x7f070082,0x7f070083,0x7f070084 }
int styleable CircularProgressButton_cpb_colorIndicator 8
int styleable CircularProgressButton_cpb_colorIndicatorBackground 9
int styleable CircularProgressButton_cpb_colorProgress 7
int styleable CircularProgressButton_cpb_cornerRadius 12
int styleable CircularProgressButton_cpb_iconComplete 11
int styleable CircularProgressButton_cpb_iconError 10
int styleable CircularProgressButton_cpb_paddingProgress 13
int styleable CircularProgressButton_cpb_selectorComplete 1
int styleable CircularProgressButton_cpb_selectorError 2
int styleable CircularProgressButton_cpb_selectorIdle 0
int styleable CircularProgressButton_cpb_textComplete 3
int styleable CircularProgressButton_cpb_textError 5
int styleable CircularProgressButton_cpb_textIdle 4
int styleable CircularProgressButton_cpb_textProgress 6
int[] styleable CircularProgressView { 0x7f07005b,0x7f07005c,0x7f07005d,0x7f07005e,0x7f07005f,0x7f070060,0x7f070061,0x7f070062,0x7f070063,0x7f070064 }
int styleable CircularProgressView_cpv_animAutostart 8
int styleable CircularProgressView_cpv_animDuration 2
int styleable CircularProgressView_cpv_animSteps 9
int styleable CircularProgressView_cpv_animSwoopDuration 3
int styleable CircularProgressView_cpv_animSyncDuration 4
int styleable CircularProgressView_cpv_color 5
int styleable CircularProgressView_cpv_indeterminate 7
int styleable CircularProgressView_cpv_maxProgress 1
int styleable CircularProgressView_cpv_progress 0
int styleable CircularProgressView_cpv_thickness 6
int[] styleable CropImageView { 0x7f070065,0x7f070066,0x7f070067,0x7f070068,0x7f070069 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
int[] styleable FoldingMenu { 0x7f070024 }
int styleable FoldingMenu_foldNumber 0
int[] styleable ImgListView { 0x7f070040 }
int styleable ImgListView_headimage 0
int[] styleable PagerSlidingTabStrip { 0x7f070035,0x7f070036,0x7f070037,0x7f070038,0x7f070039,0x7f07003a,0x7f07003b,0x7f07003c,0x7f07003d,0x7f07003e,0x7f07003f }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f070011,0x7f070012,0x7f070013,0x7f070014,0x7f070015,0x7f070016,0x7f070017,0x7f070018,0x7f070019,0x7f07001a,0x7f07001b,0x7f07001c,0x7f07001d,0x7f07001e,0x7f07001f,0x7f070020,0x7f070021,0x7f070022,0x7f070023 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SeekCircle { 0x7f070041,0x7f070042 }
int styleable SeekCircle_max 1
int styleable SeekCircle_progress 0
int[] styleable SettingView { 0x7f070025 }
int[] styleable SettingViewItem { 0x7f070026,0x7f070027,0x7f070028,0x7f070029,0x7f07002a,0x7f07002b,0x7f07002c,0x7f07002d,0x7f07002e,0x7f07002f,0x7f070030,0x7f070031,0x7f070032 }
int styleable SettingViewItem_arrow 7
int styleable SettingViewItem_background 12
int styleable SettingViewItem_check 8
int styleable SettingViewItem_checked 11
int styleable SettingViewItem_clickable 10
int styleable SettingViewItem_drawable 6
int styleable SettingViewItem_image 9
int styleable SettingViewItem_subTitle 1
int styleable SettingViewItem_subTitleColor 3
int styleable SettingViewItem_subTitleSize 5
int styleable SettingViewItem_title 0
int styleable SettingViewItem_titleColor 2
int styleable SettingViewItem_titleSize 4
int styleable SettingView_iOSStyle 0
int[] styleable ShSwitchView { 0x7f070058,0x7f070059,0x7f07005a }
int styleable ShSwitchView_outerStrokeWidth 1
int styleable ShSwitchView_shadowSpace 2
int styleable ShSwitchView_tintColor 0
int[] styleable SignaturePad { 0x7f070073,0x7f070074,0x7f070075,0x7f070076 }
int styleable SignaturePad_maxWidth 1
int styleable SignaturePad_minWidth 0
int styleable SignaturePad_penColor 2
int styleable SignaturePad_velocityFilterWeight 3
int[] styleable Switch { 0x7f070001,0x7f070002,0x7f070003,0x7f070004,0x7f070005,0x7f070006,0x7f070007,0x7f070008 }
int[] styleable SwitchButton { 0x7f070043,0x7f070044,0x7f070045,0x7f070046,0x7f070047,0x7f070048,0x7f070049,0x7f07004a,0x7f07004b,0x7f07004c,0x7f07004d,0x7f07004e,0x7f07004f,0x7f070050,0x7f070051,0x7f070052,0x7f070053,0x7f070054,0x7f070055,0x7f070056,0x7f070057 }
int styleable SwitchButton_animationVelocity 14
int styleable SwitchButton_insetBottom 20
int styleable SwitchButton_insetLeft 17
int styleable SwitchButton_insetRight 18
int styleable SwitchButton_insetTop 19
int styleable SwitchButton_measureFactor 16
int styleable SwitchButton_offColor 11
int styleable SwitchButton_offDrawable 1
int styleable SwitchButton_onColor 10
int styleable SwitchButton_onDrawable 0
int styleable SwitchButton_radius 15
int styleable SwitchButton_thumbColor 12
int styleable SwitchButton_thumbDrawable 2
int styleable SwitchButton_thumbPressedColor 13
int styleable SwitchButton_thumb_height 9
int styleable SwitchButton_thumb_margin 3
int styleable SwitchButton_thumb_marginBottom 5
int styleable SwitchButton_thumb_marginLeft 6
int styleable SwitchButton_thumb_marginRight 7
int styleable SwitchButton_thumb_marginTop 4
int styleable SwitchButton_thumb_width 8
int styleable Switch_switchMinWidth 4
int styleable Switch_switchPadding 5
int styleable Switch_switchTextAppearance 3
int styleable Switch_textOff 1
int styleable Switch_textOn 0
int styleable Switch_thumb 6
int styleable Switch_thumbTextPadding 2
int styleable Switch_track 7
int[] styleable TagFlowLayout { 0x7f070070,0x7f070071,0x7f070072 }
int styleable TagFlowLayout_auto_select_effect 0
int styleable TagFlowLayout_gravity 2
int styleable TagFlowLayout_max_select 1
int[] styleable TextAppearance { 0x7f070009,0x7f07000a,0x7f07000b,0x7f07000c,0x7f07000d,0x7f07000e,0x7f07000f,0x7f070010 }
int styleable TextAppearance_android_textColor 0
int styleable TextAppearance_android_textColorHighlight 4
int styleable TextAppearance_android_textColorHint 5
int styleable TextAppearance_android_textColorLink 6
int styleable TextAppearance_android_textSize 1
int styleable TextAppearance_android_textStyle 2
int styleable TextAppearance_android_typeface 3
int styleable TextAppearance_textAllCaps 7
int[] styleable drop_down_list_attr { 0x7f07006d,0x7f07006e,0x7f07006f }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
int[] styleable slideswitch { 0x7f07006a,0x7f07006b,0x7f07006c }
int styleable slideswitch_isOpen 1
int styleable slideswitch_shape 2
int styleable slideswitch_themeColor 0
