int array wechat_after_open_settings_titles 0x7f050000
int array wechat_after_open_settings_values 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id button 0x7f080002
int id button2 0x7f080003
int id container 0x7f080000
int id textView 0x7f080001
int layout activity_main 0x7f030000
int string accessibility_description 0x7f070001
int string main_name 0x7f070000
int string open_service_button 0x7f070004
int string open_service_title 0x7f070003
int string service_name 0x7f070002
int string tips 0x7f070005
int xml main 0x7f040000
int xml qianghongbao_service_config 0x7f040001
