<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:text="确定要删除该图片吗？"
            android:textColor="#414040"
            android:textSize="16sp"
            android:minHeight="60dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="#eaeaea"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="6dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#909090"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#7dc430"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>