int array wechat_after_open_settings_titles 0x7f030001
int array wechat_after_open_settings_values 0x7f030002
int dimen activity_horizontal_margin 0x7f040001
int dimen activity_vertical_margin 0x7f040002
int drawable ic_launcher 0x7f010001
int id button 0x7f070003
int id button2 0x7f070004
int id container 0x7f070001
int id textView 0x7f070002
int layout activity_main 0x7f020001
int string accessibility_description 0x7f050002
int string main_name 0x7f050001
int string open_service_button 0x7f050005
int string open_service_title 0x7f050004
int string service_name 0x7f050003
int string tips 0x7f050006
int xml main 0x7f060001
int xml qianghongbao_service_config 0x7f060002
