int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim anim_in 0x7f040002
int anim anim_out 0x7f040003
int anim h_loading 0x7f040004
int anim list_anim 0x7f040005
int anim list_anim_layout 0x7f040006
int anim loading_style 0x7f040007
int anim my_progress 0x7f040008
int anim slide_down_out 0x7f040009
int anim slide_exit 0x7f04000a
int anim slide_up_enter 0x7f04000b
int anim slide_up_in 0x7f04000c
int anim zoom_in 0x7f04000d
int array sample_list 0x7f0a0001
int array showGuidelinesArray 0x7f0a0000
int attr animationVelocity 0x7f010049
int attr arrow 0x7f010025
int attr aspectRatioX 0x7f01005f
int attr aspectRatioY 0x7f010060
int attr auto_select_effect 0x7f010068
int attr background 0x7f01002a
int attr border_color 0x7f01002c
int attr border_width 0x7f01002b
int attr check 0x7f010026
int attr checked 0x7f010029
int attr clickable 0x7f010028
int attr cpb_colorIndicator 0x7f010077
int attr cpb_colorIndicatorBackground 0x7f010078
int attr cpb_colorProgress 0x7f010076
int attr cpb_cornerRadius 0x7f01007b
int attr cpb_iconComplete 0x7f01007a
int attr cpb_iconError 0x7f010079
int attr cpb_paddingProgress 0x7f01007c
int attr cpb_selectorComplete 0x7f010070
int attr cpb_selectorError 0x7f010071
int attr cpb_selectorIdle 0x7f01006f
int attr cpb_textComplete 0x7f010072
int attr cpb_textError 0x7f010074
int attr cpb_textIdle 0x7f010073
int attr cpb_textProgress 0x7f010075
int attr cpv_animAutostart 0x7f01005b
int attr cpv_animDuration 0x7f010055
int attr cpv_animSteps 0x7f01005c
int attr cpv_animSwoopDuration 0x7f010056
int attr cpv_animSyncDuration 0x7f010057
int attr cpv_color 0x7f010058
int attr cpv_indeterminate 0x7f01005a
int attr cpv_maxProgress 0x7f010054
int attr cpv_progress 0x7f010053
int attr cpv_thickness 0x7f010059
int attr drawable 0x7f010024
int attr fixAspectRatio 0x7f01005e
int attr foldNumber 0x7f01001c
int attr gravity 0x7f01006a
int attr guidelines 0x7f01005d
int attr headimage 0x7f010038
int attr iOSStyle 0x7f01001d
int attr image 0x7f010027
int attr imageResource 0x7f010061
int attr insetBottom 0x7f01004f
int attr insetLeft 0x7f01004c
int attr insetRight 0x7f01004d
int attr insetTop 0x7f01004e
int attr isAutoLoadOnBottom 0x7f010067
int attr isDropDownStyle 0x7f010065
int attr isOnBottomStyle 0x7f010066
int attr isOpen 0x7f010063
int attr max 0x7f01003a
int attr maxWidth 0x7f01006c
int attr max_select 0x7f010069
int attr measureFactor 0x7f01004b
int attr minWidth 0x7f01006b
int attr offColor 0x7f010046
int attr offDrawable 0x7f01003c
int attr onColor 0x7f010045
int attr onDrawable 0x7f01003b
int attr outerStrokeWidth 0x7f010051
int attr penColor 0x7f01006d
int attr progress 0x7f010039
int attr pstsDividerColor 0x7f01002f
int attr pstsDividerPadding 0x7f010032
int attr pstsIndicatorColor 0x7f01002d
int attr pstsIndicatorHeight 0x7f010030
int attr pstsScrollOffset 0x7f010034
int attr pstsShouldExpand 0x7f010036
int attr pstsTabBackground 0x7f010035
int attr pstsTabPaddingLeftRight 0x7f010033
int attr pstsTextAllCaps 0x7f010037
int attr pstsUnderlineColor 0x7f01002e
int attr pstsUnderlineHeight 0x7f010031
int attr ptrAdapterViewBackground 0x7f010019
int attr ptrAnimationStyle 0x7f010015
int attr ptrDrawable 0x7f01000f
int attr ptrDrawableBottom 0x7f01001b
int attr ptrDrawableEnd 0x7f010011
int attr ptrDrawableStart 0x7f010010
int attr ptrDrawableTop 0x7f01001a
int attr ptrHeaderBackground 0x7f01000a
int attr ptrHeaderSubTextColor 0x7f01000c
int attr ptrHeaderTextAppearance 0x7f010013
int attr ptrHeaderTextColor 0x7f01000b
int attr ptrListViewExtrasEnabled 0x7f010017
int attr ptrMode 0x7f01000d
int attr ptrOverScroll 0x7f010012
int attr ptrRefreshableViewBackground 0x7f010009
int attr ptrRotateDrawableWhilePulling 0x7f010018
int attr ptrScrollingWhileRefreshingEnabled 0x7f010016
int attr ptrShowIndicator 0x7f01000e
int attr ptrSubHeaderTextAppearance 0x7f010014
int attr radius 0x7f01004a
int attr shadowSpace 0x7f010052
int attr shape 0x7f010064
int attr subTitle 0x7f01001f
int attr subTitleColor 0x7f010021
int attr subTitleSize 0x7f010023
int attr switchMinWidth 0x7f010004
int attr switchPadding 0x7f010005
int attr switchTextAppearance 0x7f010003
int attr textAllCaps 0x7f010008
int attr textOff 0x7f010001
int attr textOn 0x7f010000
int attr themeColor 0x7f010062
int attr thumb 0x7f010006
int attr thumbColor 0x7f010047
int attr thumbDrawable 0x7f01003d
int attr thumbPressedColor 0x7f010048
int attr thumbTextPadding 0x7f010002
int attr thumb_height 0x7f010044
int attr thumb_margin 0x7f01003e
int attr thumb_marginBottom 0x7f010040
int attr thumb_marginLeft 0x7f010041
int attr thumb_marginRight 0x7f010042
int attr thumb_marginTop 0x7f01003f
int attr thumb_width 0x7f010043
int attr tintColor 0x7f010050
int attr title 0x7f01001e
int attr titleColor 0x7f010020
int attr titleSize 0x7f010022
int attr track 0x7f010007
int attr velocityFilterWeight 0x7f01006e
int bool cpv_default_anim_autostart 0x7f080001
int bool cpv_default_is_indeterminate 0x7f080000
int color background_tab_pressed 0x7f050005
int color color_green_btn_packagemanager 0x7f050013
int color color_green_btn_packagemanager_press 0x7f050014
int color color_ur_greep_border 0x7f050012
int color color_v5_black1 0x7f050015
int color cpb_blue 0x7f050007
int color cpb_blue_dark 0x7f050008
int color cpb_complete_state_selector 0x7f050017
int color cpb_error_state_selector 0x7f050018
int color cpb_green 0x7f05000b
int color cpb_green_dark 0x7f05000c
int color cpb_grey 0x7f050006
int color cpb_idle_state_selector 0x7f050019
int color cpb_red 0x7f050009
int color cpb_red_dark 0x7f05000a
int color cpb_white 0x7f05000d
int color cpv_default_color 0x7f050016
int color divider_color 0x7f050011
int color drop_down_list_footer_font_color 0x7f050010
int color drop_down_list_header_font_color 0x7f05000e
int color drop_down_list_header_second_font_color 0x7f05000f
int color setting_view_item_bg_normal 0x7f050002
int color setting_view_item_bg_pressed 0x7f050001
int color setting_view_item_bg_pressed2 0x7f050000
int color setting_view_item_subtitle_text 0x7f050004
int color setting_view_item_title_text 0x7f050003
int dimen activit_top 0x7f06002b
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_padding 0x7f060029
int dimen activity_vertical_margin 0x7f060001
int dimen alert_dialog_button_height 0x7f06000f
int dimen alert_dialog_button_textsize 0x7f06001b
int dimen alert_dialog_frame_margin 0x7f060017
int dimen alert_dialog_message_height 0x7f060010
int dimen alert_dialog_message_margin_bottom 0x7f060014
int dimen alert_dialog_message_margin_left 0x7f060011
int dimen alert_dialog_message_margin_right 0x7f060012
int dimen alert_dialog_message_margin_top 0x7f060013
int dimen alert_dialog_message_textsize 0x7f06001a
int dimen alert_dialog_min_width 0x7f060018
int dimen alert_dialog_title_height 0x7f06000e
int dimen alert_dialog_title_margin_left 0x7f060015
int dimen alert_dialog_title_margin_right 0x7f060016
int dimen alert_dialog_title_textsize 0x7f060019
int dimen arc_offset 0x7f06003c
int dimen arc_radius 0x7f06003b
int dimen arrow_margin_right 0x7f06003e
int dimen bt_lookwidth 0x7f06001e
int dimen bt_recordwidth 0x7f06001d
int dimen chat_padding 0x7f060024
int dimen cloud_margin_top 0x7f06003a
int dimen constelldailog_with 0x7f060038
int dimen cpb_stroke_width 0x7f060043
int dimen cpv_default_thickness 0x7f06003f
int dimen divider_height 0x7f06004d
int dimen dp_40 0x7f06004e
int dimen drop_down_list_footer_button_height 0x7f06004c
int dimen drop_down_list_footer_button_margin_left 0x7f06004b
int dimen drop_down_list_footer_progress_bar_height 0x7f06004a
int dimen drop_down_list_header_padding_bottom 0x7f060047
int dimen drop_down_list_header_padding_top 0x7f060046
int dimen drop_down_list_header_progress_bar_height 0x7f060049
int dimen drop_down_list_header_release_min_distance 0x7f060048
int dimen emojis 0x7f06001f
int dimen facechoose 0x7f060020
int dimen facepading 0x7f060021
int dimen foot_to_mouth_offset 0x7f06003d
int dimen game_logo_hight 0x7f060037
int dimen game_logo_with 0x7f060036
int dimen head_hight 0x7f06002e
int dimen head_with 0x7f060028
int dimen historyscore_tb 0x7f06000d
int dimen horizontal_page_margin 0x7f060041
int dimen image_head_with 0x7f06002a
int dimen image_hight 0x7f06002f
int dimen l_w 0x7f060050
int dimen margin_medium 0x7f060040
int dimen menu_with 0x7f060027
int dimen msg_pop 0x7f060025
int dimen msg_with 0x7f060026
int dimen myfrend_hight 0x7f06002d
int dimen nmrx 0x7f060022
int dimen prostrokewidth 0x7f06001c
int dimen right_margn 0x7f060051
int dimen rx 0x7f060023
int dimen setting_button_close 0x7f060035
int dimen setting_go_hight 0x7f060032
int dimen setting_go_width 0x7f060033
int dimen setting_hight 0x7f060031
int dimen setting_textSize 0x7f060030
int dimen setting_title_size 0x7f060034
int dimen setting_view_lr_padding 0x7f060002
int dimen setting_view_min_height 0x7f060052
int dimen setting_view_subtitle_size 0x7f060005
int dimen setting_view_tb_padding 0x7f060003
int dimen setting_view_title_size 0x7f060004
int dimen sp_16 0x7f06004f
int dimen spacing_large 0x7f060044
int dimen spacing_xsmall 0x7f060045
int dimen sun_margin 0x7f060039
int dimen switch_button_height 0x7f060007
int dimen switch_button_width 0x7f060006
int dimen text_size_14 0x7f06000c
int dimen text_size_16 0x7f06000b
int dimen text_size_18 0x7f06000a
int dimen text_size_20 0x7f060009
int dimen text_size_22 0x7f060008
int dimen title_hight 0x7f06002c
int dimen vertical_page_margin 0x7f060042
int drawable actionbar_add_icon 0x7f020000
int drawable actionbar_more_icon 0x7f020001
int drawable actionbar_search_icon 0x7f020002
int drawable appdetail_downarrow 0x7f020003
int drawable arrow1 0x7f020004
int drawable arrow2 0x7f020005
int drawable background 0x7f020006
int drawable background_tab 0x7f020007
int drawable backup_popbg 0x7f020008
int drawable boy01 0x7f020009
int drawable boy02 0x7f02000a
int drawable boy03 0x7f02000b
int drawable boy_w380 0x7f02000c
int drawable break_2lines_remind 0x7f02000d
int drawable break_uplines_remind 0x7f02000e
int drawable build1 0x7f02000f
int drawable build2 0x7f020010
int drawable build3 0x7f020011
int drawable build4 0x7f020012
int drawable button_press 0x7f020013
int drawable button_press_selector 0x7f020014
int drawable car1 0x7f020015
int drawable car2 0x7f020016
int drawable car3 0x7f020017
int drawable car4 0x7f020018
int drawable check_sm 0x7f020019
int drawable checked_bg 0x7f02001a
int drawable cloud 0x7f02001b
int drawable complete_state_selector 0x7f02001c
int drawable cpb_background 0x7f02001d
int drawable drop_down_list_arrow 0x7f02001e
int drawable error_state_selector 0x7f02001f
int drawable eye 0x7f020020
int drawable foot 0x7f020021
int drawable h_defaultpic 0x7f020022
int drawable house_rent 0x7f020023
int drawable ic_action_accept 0x7f020024
int drawable ic_action_cancel 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable icon01 0x7f020027
int drawable icon02 0x7f020028
int drawable icon03 0x7f020029
int drawable icon04 0x7f02002a
int drawable icon05 0x7f02002b
int drawable icon06 0x7f02002c
int drawable icon07 0x7f02002d
int drawable icon08 0x7f02002e
int drawable icon09 0x7f02002f
int drawable icon10 0x7f020030
int drawable icon_1 0x7f020031
int drawable icon_2 0x7f020032
int drawable icon_3 0x7f020033
int drawable icon_4 0x7f020034
int drawable icon_5 0x7f020035
int drawable icon_6 0x7f020036
int drawable icon_7 0x7f020037
int drawable icon_8 0x7f020038
int drawable icon_head 0x7f020039
int drawable icon_info 0x7f02003a
int drawable icon_login_wrong 0x7f02003b
int drawable icon_point_blue 0x7f02003c
int drawable idle_state_selector 0x7f02003d
int drawable image 0x7f02003e
int drawable ios_off 0x7f02003f
int drawable ios_thumb 0x7f020040
int drawable leading_text_1 0x7f020041
int drawable leading_text_2 0x7f020042
int drawable leading_text_3 0x7f020043
int drawable leading_text_4 0x7f020044
int drawable leading_text_5 0x7f020045
int drawable loading_icon 0x7f020046
int drawable logo 0x7f020047
int drawable m01 0x7f020048
int drawable m02 0x7f020049
int drawable menu_shape_bg 0x7f02004a
int drawable menu_title_bg 0x7f02004b
int drawable music_select 0x7f02004c
int drawable normal_bg 0x7f02004d
int drawable ofm_add_icon 0x7f02004e
int drawable ofm_camera_icon 0x7f02004f
int drawable ofm_card_icon 0x7f020050
int drawable ofm_collect_icon 0x7f020051
int drawable ofm_feedback_icon 0x7f020052
int drawable ofm_group_chat_icon 0x7f020053
int drawable ofm_photo_icon 0x7f020054
int drawable ofm_qrcode_icon 0x7f020055
int drawable ofm_setting_icon 0x7f020056
int drawable ofm_video_icon 0x7f020057
int drawable p1 0x7f020058
int drawable photo_affirm_btn 0x7f020059
int drawable photo_cancel_btn 0x7f02005a
int drawable progress_bg 0x7f02005b
int drawable progressbg 0x7f02005c
int drawable prompt 0x7f02005d
int drawable qq_icon01 0x7f02005e
int drawable qq_icon02 0x7f02005f
int drawable qq_icon03 0x7f020060
int drawable qq_icon04 0x7f020061
int drawable qq_icon05 0x7f020062
int drawable qrcode 0x7f020063
int drawable rect_white_bg 0x7f020064
int drawable refresh_icon 0x7f020065
int drawable reminder_bg 0x7f020066
int drawable seekbg 0x7f020067
int drawable selector_green_btn_packagemanager 0x7f020068
int drawable service_arrow_down 0x7f020069
int drawable service_arrow_up 0x7f02006a
int drawable service_btn_bg 0x7f02006b
int drawable service_life_icon 0x7f02006c
int drawable service_live_icon 0x7f02006d
int drawable service_medical_icon 0x7f02006e
int drawable service_public_icon 0x7f02006f
int drawable service_traffic_icon 0x7f020070
int drawable setting_view_check 0x7f020071
int drawable setting_view_item_selector 0x7f020072
int drawable setting_view_item_selector2 0x7f020073
int drawable shadow 0x7f020074
int drawable shape_gray_backup 0x7f020075
int drawable shape_green_btn_packagemanager 0x7f020076
int drawable shape_green_btn_packagemanager_press 0x7f020077
int drawable street 0x7f020078
int drawable sun 0x7f020079
int drawable switch_btn_bg_green 0x7f02007a
int drawable switch_btn_bg_white 0x7f02007b
int drawable switch_btn_normal 0x7f02007c
int drawable switch_btn_pressed 0x7f02007d
int drawable tag_bg 0x7f02007e
int drawable text 0x7f02007f
int drawable text_color 0x7f020080
int drawable thumb 0x7f020081
int drawable top_img 0x7f020082
int drawable train 0x7f020083
int id Button_crop 0x7f0d0057
int id Button_rotate 0x7f0d004a
int id CropImageView 0x7f0d0049
int id CropOverlayView 0x7f0d005a
int id ImageView_image 0x7f0d0059
int id action_album 0x7f0d00f4
int id action_card 0x7f0d00f6
int id action_collection 0x7f0d00f5
int id action_plus 0x7f0d00f3
int id action_search 0x7f0d00f2
int id action_settings 0x7f0d00f7
int id apk_name 0x7f0d0088
int id app_icon 0x7f0d0086
int id app_name 0x7f0d0087
int id arc 0x7f0d00ef
int id aspectRatioX 0x7f0d004f
int id aspectRatioXHeader 0x7f0d004e
int id aspectRatioXSeek 0x7f0d0050
int id aspectRatioY 0x7f0d0052
int id aspectRatioYHeader 0x7f0d0051
int id aspectRatioYSeek 0x7f0d0053
int id backup 0x7f0d003d
int id both 0x7f0d0000
int id bottom_layout 0x7f0d0039
int id bottom_view 0x7f0d00ab
int id bt1 0x7f0d00d6
int id bt2 0x7f0d00d7
int id bt3 0x7f0d00d8
int id bt4 0x7f0d00d9
int id bt5 0x7f0d00da
int id bt6 0x7f0d00db
int id bt_cancel 0x7f0d002e
int id bt_dele 0x7f0d0060
int id bt_ok 0x7f0d002d
int id bt_switch 0x7f0d00e6
int id btn_dropdown_container 0x7f0d003a
int id button 0x7f0d008c
int id button1 0x7f0d0028
int id button2 0x7f0d0029
int id button3 0x7f0d0030
int id button4 0x7f0d0031
int id button5 0x7f0d0032
int id cancel 0x7f0d0014
int id center 0x7f0d000e
int id center_fl 0x7f0d006b
int id check_icon 0x7f0d00cb
int id circle 0x7f0d000c
int id circularButton1 0x7f0d0011
int id circularButton2 0x7f0d0012
int id contentPanel 0x7f0d002b
int id cropImg 0x7f0d0013
int id croppedImageView 0x7f0d0058
int id dampview 0x7f0d005b
int id dialogtext 0x7f0d0079
int id disabled 0x7f0d0001
int id divider_1 0x7f0d00e9
int id divider_2 0x7f0d00eb
int id drop 0x7f0d00ec
int id drop_down_list_footer_button 0x7f0d0062
int id drop_down_list_footer_progress_bar 0x7f0d0061
int id drop_down_list_header_default_text 0x7f0d0066
int id drop_down_list_header_default_text_layout 0x7f0d0064
int id drop_down_list_header_image 0x7f0d0065
int id drop_down_list_header_progress_bar 0x7f0d0063
int id drop_down_list_header_second_text 0x7f0d0067
int id fixedAspectRatio 0x7f0d004c
int id fixedAspectRatioLayout 0x7f0d004b
int id fixedAspectRatioToggle 0x7f0d004d
int id flip 0x7f0d0007
int id gridimg 0x7f0d006d
int id id_dir_item_image 0x7f0d0090
int id id_dir_item_name 0x7f0d0091
int id id_flowlayout 0x7f0d001a
int id image 0x7f0d008d
int id imageView 0x7f0d00ca
int id imageView1 0x7f0d0081
int id imageView2 0x7f0d00e1
int id img 0x7f0d005c
int id ios_style_setting_view_01 0x7f0d0017
int id ios_style_setting_view_02 0x7f0d0018
int id item_divider_color 0x7f0d00cf
int id item_indicator_color 0x7f0d00ce
int id item_info 0x7f0d0075
int id item_title 0x7f0d00cd
int id iv_image 0x7f0d0040
int id iv_photo 0x7f0d005d
int id iv_refresh 0x7f0d007b
int id laiyuan_downarrow 0x7f0d003c
int id left 0x7f0d000f
int id left_fl 0x7f0d006a
int id life_arrow 0x7f0d009a
int id life_bar_layout 0x7f0d0098
int id life_icon 0x7f0d0099
int id life_item 0x7f0d009b
int id life_layout 0x7f0d0097
int id linear 0x7f0d00f1
int id linear_bottom 0x7f0d0043
int id list 0x7f0d008f
int id listView 0x7f0d00cc
int id list_view 0x7f0d0068
int id listview 0x7f0d006e
int id listview_foot_more 0x7f0d0070
int id listview_foot_progress 0x7f0d006f
int id live_arrow 0x7f0d00a4
int id live_bar_layout 0x7f0d00a2
int id live_icon 0x7f0d00a3
int id live_item 0x7f0d00a5
int id live_layout 0x7f0d00a1
int id lv 0x7f0d0045
int id lv_list 0x7f0d0019
int id main_grid 0x7f0d007c
int id main_setting_view 0x7f0d00c9
int id manualOnly 0x7f0d0002
int id medical_arrow 0x7f0d009f
int id medical_bar_layout 0x7f0d009d
int id medical_icon 0x7f0d009e
int id medical_item 0x7f0d00a0
int id medical_layout 0x7f0d009c
int id menu_layout 0x7f0d00d5
int id messages 0x7f0d002c
int id multi_action_textview 0x7f0d007d
int id multi_action_textview_link 0x7f0d007f
int id multi_action_textview_link_few 0x7f0d007e
int id mylayout 0x7f0d0047
int id notify_imageLog 0x7f0d0083
int id notify_pro 0x7f0d0085
int id off 0x7f0d0009
int id on 0x7f0d000a
int id onTouch 0x7f0d000b
int id package_name 0x7f0d0089
int id pager 0x7f0d00ee
int id pillars 0x7f0d00f0
int id plugin_list 0x7f0d0069
int id progress_view 0x7f0d008a
int id progress_view_label 0x7f0d008b
int id progressbar 0x7f0d0078
int id public_arrow 0x7f0d00a9
int id public_bar_layout 0x7f0d00a7
int id public_icon 0x7f0d00a8
int id public_item 0x7f0d00aa
int id public_layout 0x7f0d00a6
int id pullDownFromTop 0x7f0d0003
int id pullFromEnd 0x7f0d0004
int id pullFromStart 0x7f0d0005
int id pullUpFromBottom 0x7f0d0006
int id qq_style_setting_button1 0x7f0d001e
int id qq_style_setting_button2 0x7f0d001f
int id qq_style_setting_button3 0x7f0d0020
int id qq_style_setting_view_01 0x7f0d001b
int id qq_style_setting_view_02 0x7f0d001c
int id qq_style_setting_view_03 0x7f0d001d
int id qr_code 0x7f0d00c8
int id re_push 0x7f0d00e5
int id re_tip 0x7f0d007a
int id re_title 0x7f0d0041
int id rect 0x7f0d000d
int id relative 0x7f0d005e
int id relative_1 0x7f0d00e0
int id ret 0x7f0d0080
int id right 0x7f0d0010
int id right_fl 0x7f0d006c
int id rotate 0x7f0d0008
int id sample_content_fragment 0x7f0d00de
int id sample_main_layout 0x7f0d00dc
int id sample_output 0x7f0d00dd
int id save 0x7f0d0016
int id scrollView 0x7f0d002f
int id scrollview 0x7f0d0046
int id seekCircle 0x7f0d003e
int id select 0x7f0d003b
int id setting_view_basic_item_h_arrow 0x7f0d00b0
int id setting_view_basic_item_h_container 0x7f0d00ac
int id setting_view_basic_item_h_icon 0x7f0d00ad
int id setting_view_basic_item_h_subtitle 0x7f0d00af
int id setting_view_basic_item_h_title 0x7f0d00ae
int id setting_view_basic_item_v_arrow 0x7f0d00b5
int id setting_view_basic_item_v_container 0x7f0d00b1
int id setting_view_basic_item_v_icon 0x7f0d00b2
int id setting_view_basic_item_v_subtitle 0x7f0d00b4
int id setting_view_basic_item_v_title 0x7f0d00b3
int id setting_view_check_item_check 0x7f0d00b9
int id setting_view_check_item_container 0x7f0d00b6
int id setting_view_check_item_icon 0x7f0d00b7
int id setting_view_check_item_title 0x7f0d00b8
int id setting_view_check_item_v_check 0x7f0d00be
int id setting_view_check_item_v_container 0x7f0d00ba
int id setting_view_check_item_v_icon 0x7f0d00bb
int id setting_view_check_item_v_subtitle 0x7f0d00bd
int id setting_view_check_item_v_title 0x7f0d00bc
int id setting_view_image_item_arrow 0x7f0d00c3
int id setting_view_image_item_container 0x7f0d00bf
int id setting_view_image_item_icon 0x7f0d00c0
int id setting_view_image_item_image 0x7f0d00c2
int id setting_view_image_item_title 0x7f0d00c1
int id setting_view_switch_item_container 0x7f0d00c4
int id setting_view_switch_item_icon 0x7f0d00c5
int id setting_view_switch_item_switch 0x7f0d00c7
int id setting_view_switch_item_title 0x7f0d00c6
int id showGuidelines 0x7f0d0055
int id showGuidelinesLayout 0x7f0d0054
int id showGuidelinesSpin 0x7f0d0056
int id sliding_tabs 0x7f0d00d0
int id slidingpane_content 0x7f0d00d2
int id slidingpane_menu 0x7f0d00d4
int id slidingpanellayout 0x7f0d00d3
int id stars1 0x7f0d00df
int id swit 0x7f0d0033
int id swit2 0x7f0d0035
int id swit3 0x7f0d0036
int id swit4 0x7f0d0037
int id swit5 0x7f0d0038
int id switch_view 0x7f0d0074
int id tabs 0x7f0d00ed
int id text 0x7f0d008e
int id textProgress 0x7f0d003f
int id textView 0x7f0d0044
int id textView1 0x7f0d002a
int id textView2 0x7f0d0076
int id textView3 0x7f0d00e2
int id textView4 0x7f0d0042
int id textView5 0x7f0d00e3
int id textView6 0x7f0d00e4
int id textview 0x7f0d0082
int id timage 0x7f0d00e7
int id title 0x7f0d0048
int id title_text 0x7f0d0077
int id traffic_arrow 0x7f0d0095
int id traffic_bar_layout 0x7f0d0093
int id traffic_icon 0x7f0d0094
int id traffic_item 0x7f0d0096
int id traffic_layout 0x7f0d0092
int id trinea_info 0x7f0d00ea
int id trinea_info_layout 0x7f0d00e8
int id tv_content 0x7f0d0072
int id tv_name 0x7f0d005f
int id tv_rate 0x7f0d0015
int id txt 0x7f0d0034
int id update_progress 0x7f0d0084
int id view_layout 0x7f0d0071
int id viewpager 0x7f0d00d1
int id webView 0x7f0d0027
int id xListView 0x7f0d0073
int id xml_layout_basic_h_item 0x7f0d0022
int id xml_layout_basic_v_item 0x7f0d0023
int id xml_layout_check_item1 0x7f0d0025
int id xml_layout_check_item2 0x7f0d0026
int id xml_layout_image_item 0x7f0d0021
int id xml_layout_switch_item 0x7f0d0024
int integer cpv_default_anim_duration 0x7f070002
int integer cpv_default_anim_steps 0x7f070005
int integer cpv_default_anim_swoop_duration 0x7f070003
int integer cpv_default_anim_sync_duration 0x7f070004
int integer cpv_default_max_progress 0x7f070001
int integer cpv_default_progress 0x7f070000
int layout ac_sample_1 0x7f030000
int layout ac_sample_2 0x7f030001
int layout ac_sample_3 0x7f030002
int layout ac_sample_4 0x7f030003
int layout ac_sample_5 0x7f030004
int layout activity_cropimage 0x7f030005
int layout activity_ios_style 0x7f030006
int layout activity_main 0x7f030007
int layout activity_main_sc 0x7f030008
int layout activity_qq_style 0x7f030009
int layout activity_xml_layout 0x7f03000a
int layout advertisemen_layout 0x7f03000b
int layout aild_layout 0x7f03000c
int layout alert_blue_dialog 0x7f03000d
int layout alert_dialog 0x7f03000e
int layout alert_ok_dialog 0x7f03000f
int layout algorthm_layout 0x7f030010
int layout allswithbutton_layout 0x7f030011
int layout appmanager_backupapp 0x7f030012
int layout appmanager_backupapp_bottom 0x7f030013
int layout arc_main 0x7f030014
int layout camera_layout 0x7f030015
int layout cirlelist_layout 0x7f030016
int layout crop_activity_main 0x7f030017
int layout crop_image_view 0x7f030018
int layout dampview_layout 0x7f030019
int layout divider 0x7f03001a
int layout drag_item 0x7f03001b
int layout drag_main_layout 0x7f03001c
int layout drop_down_list_footer 0x7f03001d
int layout drop_down_list_header 0x7f03001e
int layout drop_down_listview_demo 0x7f03001f
int layout dynamicload_layout 0x7f030020
int layout fragment_gravity_flow_layout 0x7f030021
int layout fragment_single_choose 0x7f030022
int layout grid_item 0x7f030023
int layout gupiao_layout 0x7f030024
int layout h_listview_footer 0x7f030025
int layout imagescale_layout 0x7f030026
int layout img_list 0x7f030027
int layout imghead_layout 0x7f030028
int layout iosswitch_layout 0x7f030029
int layout item_text_view 0x7f03002a
int layout jumping_layout 0x7f03002b
int layout list_title_layout 0x7f03002c
int layout listview 0x7f03002d
int layout loading 0x7f03002e
int layout loading_tip 0x7f03002f
int layout locationimage_layout 0x7f030030
int layout multiaction_layout 0x7f030031
int layout musicplay 0x7f030032
int layout notify_view 0x7f030033
int layout plugin_item 0x7f030034
int layout progress_layout 0x7f030035
int layout recycler_item 0x7f030036
int layout recycler_mainlayout 0x7f030037
int layout roate_layout 0x7f030038
int layout select_appbackup_item 0x7f030039
int layout service_layout 0x7f03003a
int layout setting_view_basic_item_h 0x7f03003b
int layout setting_view_basic_item_v 0x7f03003c
int layout setting_view_check_item_h 0x7f03003d
int layout setting_view_check_item_v 0x7f03003e
int layout setting_view_image_item 0x7f03003f
int layout setting_view_switch_item 0x7f030040
int layout settingview_layout 0x7f030041
int layout shape_item_layout 0x7f030042
int layout shape_layout 0x7f030043
int layout share_itme_view 0x7f030044
int layout sidingtabpager_item 0x7f030045
int layout signature_layout 0x7f030046
int layout sliding_frament 0x7f030047
int layout slidingpane_content_layout 0x7f030048
int layout slidingpane_main_layout 0x7f030049
int layout slidingpane_menu_layout 0x7f03004a
int layout slidingtab 0x7f03004b
int layout start_layout 0x7f03004c
int layout suspension_layout 0x7f03004d
int layout swithbutton 0x7f03004e
int layout swithbutton_layout 0x7f03004f
int layout tag_main 0x7f030050
int layout toast_dialog 0x7f030051
int layout toast_top_dialog 0x7f030052
int layout top_img 0x7f030053
int layout trinea_info 0x7f030054
int layout tv 0x7f030055
int layout view_list_item 0x7f030056
int layout waterdrop_layout 0x7f030057
int layout waterdrop_list_item 0x7f030058
int layout wechat_layout 0x7f030059
int layout wireframe_layout 0x7f03005a
int menu main 0x7f0c0000
int string Complete 0x7f090026
int string CustomSelectorSample 0x7f09002b
int string Error 0x7f090025
int string IndeterminateProgressSample 0x7f090027
int string IntegerProgressSample 0x7f090028
int string ProgressPaddingSample 0x7f09002a
int string StateChangeSample 0x7f090029
int string Upload 0x7f090024
int string action_album 0x7f090011
int string action_card 0x7f090013
int string action_collection 0x7f090012
int string action_feed 0x7f090015
int string action_plus 0x7f090010
int string action_search 0x7f09000f
int string action_settings 0x7f090014
int string app_name 0x7f09000a
int string aspectRatioX 0x7f09001c
int string aspectRatioXHeader 0x7f09001d
int string aspectRatioY 0x7f09001e
int string aspectRatioYHeader 0x7f09001f
int string crop 0x7f090021
int string croppedImageDesc 0x7f090023
int string define_circularprogressbutton 0x7f090000
int string drop_down_list_footer_default_text 0x7f090032
int string drop_down_list_footer_loading_text 0x7f090033
int string drop_down_list_footer_no_more_text 0x7f090034
int string drop_down_list_header_default_text 0x7f09002e
int string drop_down_list_header_loading_text 0x7f090031
int string drop_down_list_header_pull_text 0x7f09002f
int string drop_down_list_header_release_text 0x7f090030
int string drop_down_tip 0x7f09002d
int string fixedAspectRatio 0x7f09001b
int string image_content 0x7f090035
int string library_circularprogressbutton_author 0x7f090001
int string library_circularprogressbutton_authorWebsite 0x7f090002
int string library_circularprogressbutton_isOpenSource 0x7f090008
int string library_circularprogressbutton_libraryDescription 0x7f090004
int string library_circularprogressbutton_libraryName 0x7f090003
int string library_circularprogressbutton_libraryVersion 0x7f090005
int string library_circularprogressbutton_libraryWebsite 0x7f090006
int string library_circularprogressbutton_licenseId 0x7f090007
int string library_circularprogressbutton_repositoryLink 0x7f090009
int string plus_add_friend 0x7f090017
int string plus_group_chat 0x7f090016
int string plus_scan 0x7f090019
int string plus_take_photo 0x7f09001a
int string plus_video_chat 0x7f090018
int string qq 0x7f09000d
int string rotate 0x7f090022
int string showGuidelines 0x7f090020
int string subTitle 0x7f09000c
int string title 0x7f09000b
int string update_at 0x7f09002c
int string web 0x7f09000e
int style ActionSheetDialogAnimation 0x7f0b0013
int style ActivityAnimation 0x7f0b0014
int style DialogTheme 0x7f0b0012
int style RoboTheme 0x7f0b001b
int style SettingViewArrow 0x7f0b0003
int style SettingViewCheck 0x7f0b0004
int style SettingViewContainer 0x7f0b0000
int style SettingViewIcon 0x7f0b0001
int style SettingViewImage 0x7f0b000c
int style SettingViewRight 0x7f0b0002
int style SettingViewSubtitleH 0x7f0b0008
int style SettingViewSubtitleV 0x7f0b000b
int style SettingViewSwitch 0x7f0b0005
int style SettingViewTextH 0x7f0b0006
int style SettingViewTextV 0x7f0b0009
int style SettingViewTitleH 0x7f0b0007
int style SettingViewTitleV 0x7f0b000a
int style Widget 0x7f0b000d
int style Widget_SampleMessage 0x7f0b000e
int style Widget_SampleMessageTile 0x7f0b000f
int style anim_view 0x7f0b0015
int style drop_down_list_footer_font_style 0x7f0b001a
int style drop_down_list_footer_progress_bar_style 0x7f0b0017
int style drop_down_list_header_font_style 0x7f0b0018
int style drop_down_list_header_progress_bar_style 0x7f0b0016
int style drop_down_list_header_second_font_style 0x7f0b0019
int style loadingStyle 0x7f0b0010
int style theme_dialog_alert 0x7f0b0011
int[] styleable CircleImageView { 0x7f01002b, 0x7f01002c }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CircularProgressButton { 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c }
int styleable CircularProgressButton_cpb_colorIndicator 8
int styleable CircularProgressButton_cpb_colorIndicatorBackground 9
int styleable CircularProgressButton_cpb_colorProgress 7
int styleable CircularProgressButton_cpb_cornerRadius 12
int styleable CircularProgressButton_cpb_iconComplete 11
int styleable CircularProgressButton_cpb_iconError 10
int styleable CircularProgressButton_cpb_paddingProgress 13
int styleable CircularProgressButton_cpb_selectorComplete 1
int styleable CircularProgressButton_cpb_selectorError 2
int styleable CircularProgressButton_cpb_selectorIdle 0
int styleable CircularProgressButton_cpb_textComplete 3
int styleable CircularProgressButton_cpb_textError 5
int styleable CircularProgressButton_cpb_textIdle 4
int styleable CircularProgressButton_cpb_textProgress 6
int[] styleable CircularProgressView { 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c }
int styleable CircularProgressView_cpv_animAutostart 8
int styleable CircularProgressView_cpv_animDuration 2
int styleable CircularProgressView_cpv_animSteps 9
int styleable CircularProgressView_cpv_animSwoopDuration 3
int styleable CircularProgressView_cpv_animSyncDuration 4
int styleable CircularProgressView_cpv_color 5
int styleable CircularProgressView_cpv_indeterminate 7
int styleable CircularProgressView_cpv_maxProgress 1
int styleable CircularProgressView_cpv_progress 0
int styleable CircularProgressView_cpv_thickness 6
int[] styleable CropImageView { 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
int[] styleable FoldingMenu { 0x7f01001c }
int styleable FoldingMenu_foldNumber 0
int[] styleable ImgListView { 0x7f010038 }
int styleable ImgListView_headimage 0
int[] styleable PagerSlidingTabStrip { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SeekCircle { 0x7f010039, 0x7f01003a }
int styleable SeekCircle_max 1
int styleable SeekCircle_progress 0
int[] styleable SettingView { 0x7f01001d }
int styleable SettingView_iOSStyle 0
int[] styleable SettingViewItem { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable SettingViewItem_arrow 7
int styleable SettingViewItem_background 12
int styleable SettingViewItem_check 8
int styleable SettingViewItem_checked 11
int styleable SettingViewItem_clickable 10
int styleable SettingViewItem_drawable 6
int styleable SettingViewItem_image 9
int styleable SettingViewItem_subTitle 1
int styleable SettingViewItem_subTitleColor 3
int styleable SettingViewItem_subTitleSize 5
int styleable SettingViewItem_title 0
int styleable SettingViewItem_titleColor 2
int styleable SettingViewItem_titleSize 4
int[] styleable ShSwitchView { 0x7f010050, 0x7f010051, 0x7f010052 }
int styleable ShSwitchView_outerStrokeWidth 1
int styleable ShSwitchView_shadowSpace 2
int styleable ShSwitchView_tintColor 0
int[] styleable SignaturePad { 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e }
int styleable SignaturePad_maxWidth 1
int styleable SignaturePad_minWidth 0
int styleable SignaturePad_penColor 2
int styleable SignaturePad_velocityFilterWeight 3
int[] styleable Switch { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable Switch_switchMinWidth 4
int styleable Switch_switchPadding 5
int styleable Switch_switchTextAppearance 3
int styleable Switch_textOff 1
int styleable Switch_textOn 0
int styleable Switch_thumb 6
int styleable Switch_thumbTextPadding 2
int styleable Switch_track 7
int[] styleable SwitchButton { 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f }
int styleable SwitchButton_animationVelocity 14
int styleable SwitchButton_insetBottom 20
int styleable SwitchButton_insetLeft 17
int styleable SwitchButton_insetRight 18
int styleable SwitchButton_insetTop 19
int styleable SwitchButton_measureFactor 16
int styleable SwitchButton_offColor 11
int styleable SwitchButton_offDrawable 1
int styleable SwitchButton_onColor 10
int styleable SwitchButton_onDrawable 0
int styleable SwitchButton_radius 15
int styleable SwitchButton_thumbColor 12
int styleable SwitchButton_thumbDrawable 2
int styleable SwitchButton_thumbPressedColor 13
int styleable SwitchButton_thumb_height 9
int styleable SwitchButton_thumb_margin 3
int styleable SwitchButton_thumb_marginBottom 5
int styleable SwitchButton_thumb_marginLeft 6
int styleable SwitchButton_thumb_marginRight 7
int styleable SwitchButton_thumb_marginTop 4
int styleable SwitchButton_thumb_width 8
int[] styleable TagFlowLayout { 0x7f010068, 0x7f010069, 0x7f01006a }
int styleable TagFlowLayout_auto_select_effect 0
int styleable TagFlowLayout_gravity 2
int styleable TagFlowLayout_max_select 1
int[] styleable TextAppearance { 0x01010095, 0x01010096, 0x01010097, 0x01010098, 0x01010099, 0x0101009a, 0x0101009b, 0x7f010008 }
int styleable TextAppearance_android_textColor 3
int styleable TextAppearance_android_textColorHighlight 4
int styleable TextAppearance_android_textColorHint 5
int styleable TextAppearance_android_textColorLink 6
int styleable TextAppearance_android_textSize 0
int styleable TextAppearance_android_textStyle 2
int styleable TextAppearance_android_typeface 1
int styleable TextAppearance_textAllCaps 7
int[] styleable drop_down_list_attr { 0x7f010065, 0x7f010066, 0x7f010067 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
int[] styleable slideswitch { 0x7f010062, 0x7f010063, 0x7f010064 }
int styleable slideswitch_isOpen 1
int styleable slideswitch_shape 2
int styleable slideswitch_themeColor 0
